C:\WEB\1017\newAPI\BMI\bin\BMI.dll.config
C:\WEB\1017\newAPI\BMI\bin\BMI.dll
C:\WEB\1017\newAPI\BMI\bin\BMI.pdb
C:\WEB\1017\newAPI\BMI\bin\roslyn\csc.exe
C:\WEB\1017\newAPI\BMI\bin\roslyn\csc.exe.config
C:\WEB\1017\newAPI\BMI\bin\roslyn\csc.rsp
C:\WEB\1017\newAPI\BMI\bin\roslyn\csi.exe
C:\WEB\1017\newAPI\BMI\bin\roslyn\csi.exe.config
C:\WEB\1017\newAPI\BMI\bin\roslyn\csi.rsp
C:\WEB\1017\newAPI\BMI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\Microsoft.CSharp.Core.targets
C:\WEB\1017\newAPI\BMI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\Microsoft.Managed.Core.targets
C:\WEB\1017\newAPI\BMI\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.AppContext.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.Collections.Immutable.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.Console.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.IO.Compression.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.IO.FileSystem.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.IO.Pipes.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.Reflection.Metadata.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.Security.AccessControl.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.Security.Claims.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.Security.Principal.Windows.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.ValueTuple.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.Xml.ReaderWriter.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.Xml.XmlDocument.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.Xml.XPath.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\WEB\1017\newAPI\BMI\bin\roslyn\vbc.exe
C:\WEB\1017\newAPI\BMI\bin\roslyn\vbc.exe.config
C:\WEB\1017\newAPI\BMI\bin\roslyn\vbc.rsp
C:\WEB\1017\newAPI\BMI\bin\roslyn\VBCSCompiler.exe
C:\WEB\1017\newAPI\BMI\bin\roslyn\VBCSCompiler.exe.config
C:\WEB\1017\newAPI\BMI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\WEB\1017\newAPI\BMI\bin\Microsoft.Web.Infrastructure.dll
C:\WEB\1017\newAPI\BMI\bin\Newtonsoft.Json.dll
C:\WEB\1017\newAPI\BMI\bin\System.Net.Http.Formatting.dll
C:\WEB\1017\newAPI\BMI\bin\System.Web.Helpers.dll
C:\WEB\1017\newAPI\BMI\bin\System.Web.Http.dll
C:\WEB\1017\newAPI\BMI\bin\System.Web.Http.WebHost.dll
C:\WEB\1017\newAPI\BMI\bin\System.Web.Mvc.dll
C:\WEB\1017\newAPI\BMI\bin\System.Web.Razor.dll
C:\WEB\1017\newAPI\BMI\bin\System.Web.Webpages.Deployment.dll
C:\WEB\1017\newAPI\BMI\bin\System.Web.Webpages.dll
C:\WEB\1017\newAPI\BMI\bin\System.Web.Webpages.Razor.dll
C:\WEB\1017\newAPI\BMI\bin\System.Web.Razor.xml
C:\WEB\1017\newAPI\BMI\bin\System.Web.Webpages.xml
C:\WEB\1017\newAPI\BMI\bin\System.Web.Webpages.Deployment.xml
C:\WEB\1017\newAPI\BMI\bin\System.Web.Webpages.Razor.xml
C:\WEB\1017\newAPI\BMI\bin\System.Web.Helpers.xml
C:\WEB\1017\newAPI\BMI\bin\System.Web.Mvc.xml
C:\WEB\1017\newAPI\BMI\bin\Newtonsoft.Json.xml
C:\WEB\1017\newAPI\BMI\bin\System.Net.Http.Formatting.xml
C:\WEB\1017\newAPI\BMI\bin\System.Web.Http.xml
C:\WEB\1017\newAPI\BMI\bin\System.Web.Http.WebHost.xml
C:\WEB\1017\newAPI\BMI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\WEB\1017\newAPI\BMI\bin\zh-Hant\System.Web.Razor.resources.dll
C:\WEB\1017\newAPI\BMI\bin\zh-Hant\System.Web.Webpages.resources.dll
C:\WEB\1017\newAPI\BMI\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
C:\WEB\1017\newAPI\BMI\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
C:\WEB\1017\newAPI\BMI\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\WEB\1017\newAPI\BMI\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\WEB\1017\newAPI\BMI\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\WEB\1017\newAPI\BMI\bin\zh-Hant\System.Web.Http.resources.dll
C:\WEB\1017\newAPI\BMI\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\WEB\1017\newAPI\BMI\obj\Debug\BMI.csprojAssemblyReference.cache
C:\WEB\1017\newAPI\BMI\obj\Debug\BMI.csproj.CopyComplete
C:\WEB\1017\newAPI\BMI\obj\Debug\BMI.dll
C:\WEB\1017\newAPI\BMI\obj\Debug\BMI.pdb
